# imdb-movies-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  pmd-ruleset.xml
.docker/: README.md  docker-compose.yml
.docker/movies-db/: Dockerfile  schema.sql
postman/: Movies%20API.postman_collection.json
src/main/java/com/iplante/imdb/movies/: MovieApiApplication.java
src/main/java/com/iplante/imdb/movies/configuration/: CastApiConfiguration.java  RestConfiguration.java
src/main/java/com/iplante/imdb/movies/controller/: MovieController.java
src/main/java/com/iplante/imdb/movies/entity/: Movie.java
src/main/java/com/iplante/imdb/movies/repository/: MovieRepository.java
src/main/java/com/iplante/imdb/movies/seeder/: DatabaseSeeder.java
src/main/java/com/iplante/imdb/movies/service/: CastClient.java  MovieService.java
src/main/java/com/iplante/imdb/movies/util/: RandomUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create_movie_table-changelog.xml  002-create_association_tables-changelog.xml  002-create_studio_genre_and_role_tables-changelog.xml  003-create_association_tables-changelog.xml  004-add_genres-dbs.sql  005-add_roles-dbs.sql  006-add_studios-dbs.sql  changelog-master.xml
src/test/java/com/iplante/imdb/movies/: MovieApiApplicationTests.java
src/test/java/com/iplante/imdb/movies/configuration/: CastApiConfigurationTest.java
src/test/java/com/iplante/imdb/movies/controller/: MovieControllerTest.java
src/test/resources/: application.yml
(+5 files in other folders)
